{
    "files.associations": {
        "*.embeddedhtml": "html",
        "unordered_map": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "numeric": "cpp",
        "queue": "cpp"
    }
}